# mentee-power-sql

./: .gitignore  analysis.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
docker/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/mentee/power/: SimpleConnection.java
src/main/java/ru/mentee/power/config/: ApplicationConfig.java  ConfigFilePath.java  DatabaseConfig.java  Fileable.java  Overridable.java  PostgresConfig.java  SecureValidator.java
src/main/java/ru/mentee/power/connection/: SecureConnection.java  SimpleConnection.java
src/main/java/ru/mentee/power/exception/: SASTException.java
src/main/resources/: application.properties
src/main/resources/sql/: 01-schema.sql  02-test-data.sql  03-alter-table.sql  04-migrate-data.sql  05-insert-new-data.sql  06-select-analytics.sql  07-update-operations.sql  08-delete-operations.sql  09-verification.sql
src/test/java/ru/mentee/power/config/: ApplicationConfigTest.java
src/test/resources/: application-with-secret.properties  application.properties  secret.properties
