plugins {
    id 'java'
    id 'application'
}

group = 'ru.mentee.power'
version = '1.0-SNAPSHOT'

application {
    mainClass = 'ru.mentee.power.SimpleConnection'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.postgresql:postgresql:42.7.7'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}